![image](https://user-images.githubusercontent.com/57824653/173160685-ac5b569f-b326-4721-9a29-8d43038378a9.png)



# PFP : Prediction of Fuel(petrol, diesel) Price


# Problem statement

As an import driven country, the prices of imported goods are often volatile, especially fuel
prices. Depending on the severity of the mishaps happening around the country from which the
goods or fuel is imported, the price may go up or down. Therefore, we are going to build a
website that predicts the fuel prices using the past fuel prices in Bhutan.

# About Project:

A project that was aimed to predict the fuel prices of Bhutan using machine learning.This project is developed by a team of students at GCIT and the website uses sklearn machine learning library and implemented the GradientBoostingRegressor algorithm. You can use this website to feed in the inputs and predict the fuel price on that input. 

For more details please visit our website: [Website](https://fuelpriceprediction.herokuapp.com)



## Architecture
![image](https://user-images.githubusercontent.com/57824653/173110617-516b7fd4-e0b3-4de0-877f-59faaa94034f.png)


![image](https://user-images.githubusercontent.com/57824653/173110742-32555ce5-17bb-4b2d-8421-bf9d04169593.png)

## Machine Learning Workflow

![image](https://user-images.githubusercontent.com/57824653/173110815-bc0a096b-4573-4982-baf9-15fbbb6b6130.png)

Deployment:

The website is deployed on heroku cloud platform

## Web features
- Predict fuel(petrol, diesel) price.
- Display recent fuel prices.
- Usability - This website will be responsive.
- Supportability - The website will be supported on different platforms (Android,
IOS, Windows, Linux...)
- Dashboard for Bhutans' Fuel Prices


## Installation of project 

To install our project on your system:


```bash
$ git clone git@gitlab.com:p7521/fuelpriceprediction-bhutan.git
$ cd fuelpriceprediction-bhutan
$ cd cd FuelPricePredictionWeb
$ python -m venv env 
$ env\Scripts\activate
$ pip install -r requirements.txt
$ python manage.py runserver
```

Team 12:
- Galey Wangmo (12190051)
- Gyeltshen Wangdi (12190053)
- Tshering Dorji (12190093)
- Ugyen Wangdi (12190105)

